package templates

templ BaseHTML(title string) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" href="/static/img/favicon.ico"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link
				rel="preload"
				href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
				as="font"
			/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
