package templates

import "github.com/prests/htmx-portfolio/internal/server/http/web/static"
import "fmt"

func getStaticPath(relativePath string) string {
	hashedPath := static.HashedFiles.HashName(relativePath)
	return fmt.Sprintf("static/%s", hashedPath)
}

templ BaseHTML(title string) {
	<!DOCTYPE html>
	<html lang="en-US">
		<head>
			<meta charset="UTF-8"/>
			<link rel="icon" href={ getStaticPath("img/favicon.ico") }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ getStaticPath("css/main.css") }/>
			<link
				rel="preload"
				href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
				as="font"
			/>
			<script src={ getStaticPath("js/htmx.min.js") }></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
