package templates

type LandingPageProps struct {
	Title string
	Name  string
}

templ LandingPage(props *LandingPageProps) {
	@BaseHTML(props.Title) {
		<div class="w-11/12 flex flex-col my-2 mx-2 text-4xl text-center font-bold sm:text-left lg:w-1/2">
			<h1 class="mb-2 text-7xl font-black text-orange-red-crystal">Welcome</h1>
			<h2 class="mb-2">My name is <span class="text-custom-white">Shayne Preston</span> and I build web applications</h2>
			<p>Want to get in touch with me? Shoot me an email and I'll do my best to get back to you as quickly as possible!</p>
			<button>Contact Me</button>
		</div>
	}
}
