package components

import "github.com/prests/htmx-portfolio/internal/server/http/web/static"

templ Footer() {
	<footer class="flex flex-col justify-center align-center mt-auto mb-6 text-center">
		<span>Created by <span class="text-custom-white">Shayne Preston</span></span>
		<span>
			Powered by
			<a href="https://htmx.org" class="special-link text-custom-white">HTMX</a>,
			<a href="https://go.dev" class="special-link text-custom-white">Go</a>,
			<a href="https://templ.guide" class="special-link text-custom-white">Templ</a>, and
			<a href="https://tailwindcss.com" class="special-link text-custom-white">TailwindCSS</a>
		</span>
		<div class="flex justify-center align-center mt-2">
			<a href="https://github.com/prests" class="transition ease-in-out hover:-translate-y-1 duration-500">
				<img src={ static.HashedFiles.GetStaticFilePath("img/github.svg") } alt="Link to GitHub icon"/>
			</a>
			<a
				href="https://www.linkedin.com/in/shayne-preston"
				class="transition ease-in-out hover:-translate-y-1 duration-500"
			>
				<img src={ static.HashedFiles.GetStaticFilePath("img/linkedin.svg") } alt="Link to LinkedIn icon"/>
			</a>
		</div>
	</footer>
}
